<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>CSSPractice</title>

    <style>

        div{
            border-width: 30px;
            border-style:inset ;
            border-color: blue;
            border-radius: 500px;
            border-top-right-radius: 0px;
            text-align: center;

            display:inline-flex;
        }
        h2 { color: rgba(106, 131, 214, 0.427); font-size: 48px; font-weight: bold;}
        body { background-color: rgba(82, 40, 40, 0.395);} 
        .class1 {
            color: rgb(256, 106, 256);
            font-size: 60px;
        }
        .uppercass{
            text-transform: uppercase;
        }
        .image{
            background-image: url("image.jpg");
            /* background-size:cover; */
            height: 200px;
            background-position: center center;
            background-repeat: no-repeat;

        }
        #Title{
            text-decoration-line: line-through;
            color: rgba(100, 100, 100, .5);
        }
        p strong {
            color: blueviolet;
        }
        a:hover {
            color: aliceblue;

        }
        a:active{
            color: red;
        }
        a:visited{
            color: yellow;
        }
    </style>

</head>
<body style="font-size: 40px;">
    <h1 id="Title">Title</h1>
    <h1 style="font-size: 60px; color: aliceblue;">This is an h1</h1>
    <h1 class = "class1 uppercass"> This is another h1</h1>
    <h2>This is an h2 that is auto styled</h2>
    <p> 
        <strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi voluptatem accusantium cupiditate assumenda cumque corrupti sapiente quos, pariatur ea alias mollitia, </strong>quisquam iusto? Itaque nisi beatae voluptatem corporis nulla voluptatibus.
    </p>
    <strong style="color: white">This is also strong</strong>
    <a href="https://www.google.ca/">This will take you to google</a>
    <div class="image">sjadnmas
        dakndw
    </div>
    <div>
        This is another Div
    </div>
</body>
</html>